body {
  background: #f0f0f0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  max-width: 1000px;
  margin: 0 auto;
}

.card {
  background: white;
  padding: 30px;

  .head {
    display: flex;
    align-items: center;

    img {
      width: 80px;
      height: 80px;
      border-radius: 100%;
    }

    .text {
      margin-left: 30px;

      h2 {
        font-size: 24px;
      }
    }
  }

  .content {
    padding-top: 40px;
    position: relative;

    .line {
      position: absolute;
      left: 39px;
      width: 2px;
      height: 100%;
      background: #e4e2e2;
      top: 0;
      z-index: 1;
    }

    .content-item {
      display: flex;
      align-items: center;
      margin-bottom: 40px;

      &:last-of-type {
        margin-bottom: 0;
      }

      .dot {
        width: 16px;
        height: 16px;
        border-radius: 100%;
        background: #40ffa0;
        box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.15);
        margin-left: 33px;
        z-index: 2;
      }

      .text {
        margin-left: 25px;
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        width: 100%;

        .title {
          h3 {
            font-size: 18px;
          }

          p {
            margin: 0;
          }
        }

        span {
          text-transform: uppercase;
        }
      }
    }
  }
}
